<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="HTTP Range参考:https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5b555f055188251af25700aa HTTP&#x2F;1.1 及 以上支持 Range 用前check下支不支持 在 HTTP&#x2F;1.1 中，很明确的声明了一个响应头部 Access-Ranges 来标记是否支持范围请求，它只有一个可选参数 bytes。  例如这里给了一个 MP4 的响应头，可以看到它是有 Accept-">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP Range">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;30&#x2F;HTTP%20Range&#x2F;index.html">
<meta property="og:site_name" content="Seeyn Blog">
<meta property="og:description" content="HTTP Range参考:https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;5b555f055188251af25700aa HTTP&#x2F;1.1 及 以上支持 Range 用前check下支不支持 在 HTTP&#x2F;1.1 中，很明确的声明了一个响应头部 Access-Ranges 来标记是否支持范围请求，它只有一个可选参数 bytes。  例如这里给了一个 MP4 的响应头，可以看到它是有 Accept-">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;7&#x2F;23&#x2F;164c57b21bc23dd6?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;7&#x2F;23&#x2F;164c57b21cc0c6b8?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;7&#x2F;23&#x2F;164c57b21ccaf693?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;7&#x2F;23&#x2F;164c57b2496d71af?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">
<meta property="og:updated_time" content="2019-10-24T11:21:34.004Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;user-gold-cdn.xitu.io&#x2F;2018&#x2F;7&#x2F;23&#x2F;164c57b21bc23dd6?imageView2&#x2F;0&#x2F;w&#x2F;1280&#x2F;h&#x2F;960&#x2F;format&#x2F;webp&#x2F;ignore-error&#x2F;1">

<link rel="canonical" href="http://yoursite.com/2019/10/30/HTTP%20Range/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>HTTP Range | Seeyn Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seeyn Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/HTTP%20Range/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Seeyn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seeyn Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP Range
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-30 22:02:37" itemprop="dateCreated datePublished" datetime="2019-10-30T22:02:37+08:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-24 19:21:34" itemprop="dateModified" datetime="2019-10-24T19:21:34+08:00">2019-10-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTTP-Range"><a href="#HTTP-Range" class="headerlink" title="HTTP Range"></a>HTTP Range</h1><p>参考:<a href="https://juejin.im/post/5b555f055188251af25700aa" target="_blank" rel="noopener">https://juejin.im/post/5b555f055188251af25700aa</a></p>
<p><strong>HTTP/1.1 及 以上支持 Range</strong></p>
<p><strong>用前check下支不支持</strong></p>
<p>在 HTTP/1.1 中，很明确的声明了一个响应头部 <code>Access-Ranges</code> 来标记是否支持范围请求，它只有一个可选参数 <code>bytes</code>。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/23/164c57b21bc23dd6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>例如这里给了一个 MP4 的响应头，可以看到它是有 <code>Accept-Ranges:bytes</code> 来标记的，有此标记标识当前资源支持范围请求。</p>
<h3 id="为啥子需要Range"><a href="#为啥子需要Range" class="headerlink" title="为啥子需要Range"></a>为啥子需要Range</h3><p>HTTP 是无状态的协议, 那么在做视频传输的时候,如果用户暂停了,会发生什么?</p>
<p>|</p>
<p>客户端:老子不要看下去了!</p>
<p>服务端:OK,不传了,断开连接,再见了您!</p>
<p>|</p>
<p>然后用户继续看视频</p>
<p>|</p>
<p>客户端:我要继续看</p>
<p>服务端:啥?继续?我咋知道你上次看到哪了,重新下载吧您</p>
<p>|</p>
<p>这就导致了很大的不便利..SO</p>
<p>客户端要想办法让服务端知道上一次看到哪了</p>
<h3 id="Range-范围请求应运而生"><a href="#Range-范围请求应运而生" class="headerlink" title="Range :范围请求应运而生"></a>Range :范围请求应运而生</h3><p>在请求头里加上</p>
<p>Ranges :</p>
<p>例如已经下载了 1000 bytes 的资源内容，想接着继续下载之后的资源内容，只要在 HTTP 请求头部，增加 <code>Range:bytes=1000-</code> 就可以了。</p>
<p>Range 还有几种不同的方式来限定范围，可以根据需要灵活定制：</p>
<p><em>1.</em> 500-1000：指定开始和结束的范围，一般用于多线程下载。</p>
<p><em>2.</em> <strong>500- ：指定开始区间，一直传递到结束。这个就比较适用于断点续传、或者在线播放等等</strong>。</p>
<p><em>3.</em> -500：无开始区间，只意思是需要最后 500 bytes 的内容实体。</p>
<p><em>4.</em> 100-300,1000-3000：指定多个范围，这种方式使用的场景很少，了解一下就好了。</p>
<p>而响应头里相应的就会加上</p>
<p>Content-Range:</p>
<p><code>Content-Range</code> 的格式也很清晰，首先标记它的单位是 bytes 然后标记当前传递的内容实体范围和总长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Range: bytes 100-999/1000</span><br></pre></td></tr></table></figure>

<p>在这个例子中，会传递 100 ~ 999 范围的内容实体，而该资源文件的总大小是 1000 bytes。并且此时的 HTTP 响应状态码为 <code>206 Partial Content</code> 。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/23/164c57b21cc0c6b8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h3 id="问题-万一暂停的时候视频-或者文件更新了咋办"><a href="#问题-万一暂停的时候视频-或者文件更新了咋办" class="headerlink" title="问题:万一暂停的时候视频,或者文件更新了咋办?"></a>问题:万一暂停的时候视频,或者文件更新了咋办?</h3><p>需要让客户端知道,它得重新下载</p>
<p>响应头里有:</p>
<ul>
<li>ETag：当前文件的一个验证令牌指纹，用于标识文件的唯一性。</li>
<li>Last-Modified：标记当前文件最后被修改的时间。</li>
</ul>
<p>加一个</p>
<p>If-Range:</p>
<p>填入两者中的一个</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/23/164c57b21ccaf693?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>如果两次操作的都是同一个资源文件，就会继续返回 206 状态码，开始后续的操作，反之则会返回 200 状态码，表示文件发生改变，要从头下载。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><em>1.</em> HTTP 范围请求，需要 HTTP/1.1 及之上支持，如果双端某一段低于此版本，则认为不支持。</p>
<p><em>2.</em> 通过响应头中的 <code>Accept-Ranges</code> 来确定是否支持范围请求。</p>
<p><em>3.</em> 通过在请求头中添加 <code>Range</code> 这个请求头，来指定请求的内容实体的字节范围。</p>
<p><em>4.</em> 在响应头中，通过 <code>Content-Range</code> 来标识当前返回的内容实体范围，并使用 Content-Length 来标识当前返回的内容实体范围长度。</p>
<p><em>5.</em> 在请求过程中，可以通过 <code>If-Range</code> 来区分资源文件是否变动，它的值来自 ETag 或者 Last-Modifled。如果资源文件有改动，会重新走下载流程。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/23/164c57b2496d71af?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/30/HTTP%20header%20field%20%E7%9A%84%E9%A1%BA%E5%BA%8F%E9%87%8D%E8%A6%81%E5%90%97/" rel="next" title="HTTP header field 的顺序重要吗">
                  <i class="fa fa-chevron-left"></i> HTTP header field 的顺序重要吗
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/30/JDBC%E7%90%86%E8%A7%A3/" rel="prev" title="JDBC理解">
                  JDBC理解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-Range"><span class="nav-number">1.</span> <span class="nav-text">HTTP Range</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为啥子需要Range"><span class="nav-number">1.0.1.</span> <span class="nav-text">为啥子需要Range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Range-范围请求应运而生"><span class="nav-number">1.0.2.</span> <span class="nav-text">Range :范围请求应运而生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题-万一暂停的时候视频-或者文件更新了咋办"><span class="nav-number">1.0.3.</span> <span class="nav-text">问题:万一暂停的时候视频,或者文件更新了咋办?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Seeyn"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Seeyn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seeyn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
